org.gradle.jvmargs -Xmx1024m
org.gradle.parallel true

loom.platform forge

version 0.7.6-alpha.1
group com.github.zhilizhan

mod_id bhtpvz
mod_name Better HungTeen's Plants vs. Zombies
mod_authors ZhiliZhan, SuSen36

minecraft_version 1.16.5
parchment_version 2022.03.06

forge_version 36.2.39

pvz_id 411396
pvz_file_id 4428426
pvz_version 0.6.3

jei_version=4371666
jade_version=3302544
configured_version=3434071