org.gradle.jvmargs -Xmx1024m
org.gradle.parallel true

loom.platform forge

version 0.7.7-alpha.3
group com.github.zhilizhan

mod_id bhtpvz
mod_name Better HungTeen's Plants vs. Zombies
mod_authors ZhiliZhan, SuSen36

minecraft_version 1.16.5
parchment_version 2022.03.06

forge_version 36.2.34

pvz_file_id 4428426
pvz_version 0.6.3

jei_file_id=4371666
jade_file_id=3302544
configured_file_id=3434071
suggestionproviderfix_file_id=3271407
dynamictrees_file_id=4457951
dtpvz_file_id=4895777
